@import url(https://fonts.googleapis.com/earlyaccess/lateef.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primaryColor: #af9a7d;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #cfcfcf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}
/* globals */
body {
  padding-top: 66px;
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: 'Lateef', serif;
  line-height: 1.4;
}
h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
 
  
}
h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
  text-align: right;
}
h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
  font-family: 'Lateef', serif;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

.btn-primary {
  display: inline-block;
  text-decoration: solid;
  font-weight: bold;
  /*letter-spacing: var(--mainSpacing);*/
  color: var(--mainBlack);
  background: var(--primaryColor);
  padding: 0.6rem 0.9rem;
  border: 10px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
  font-family: 'Lateef', serif;
  

}
.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor);
}
.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}
.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}
.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}
/* end of globals */
/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  padding: 0.75rem 2rem;
  background: var(--offWhite);
  z-index: 1;
}
.nav-header {
  display: flex;
  justify-content: space-between;
}
.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
.nav-icon {
  font-size: 1.5rem;
  color: var(--primaryColor);
  font-family: 'Lateef', serif;
}
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
}
.nav-links a {
 display: block;
  text-decoration: none;
  padding: 1rem 0;
  color: var(--mainBlack);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: var(--mainSpacing);
}
.nav-links a:hover {
  color: var(--primaryColor);
}

.show-nav {
  height: auto;
}
li.dropdown {
  display: block;
  text-align: center;
  
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-align: center;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  

  
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
#logo2 {
  padding-left: 150;
}
@media screen and (min-width: 768px) {
 .nav-btn {
    display: none;
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: 4rem;
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
  }


}

/* end of navbar */
/* Hero */
.defaultHero,
.achievementsHero, .newsHero {
  min-height: calc(100vh - 66px);
  background: url("./images/p1.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.achievementsHero {
  background-image: url("./images/joumine/p2.jpg");
  min-height: 60vh;
}
.newsHero {
  background-image: url("./images/joumine/p5.jpg");
  min-height: 60vh;
}
.HeroError {
  background-image: url("./images/joumine/p6.jpg");
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* End of Hero */
/* Banner */
.banner {
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  color: var(--mainWhite);
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.banner h1 {
  font-size: 2.5rem;
}
.banner div {
  width: 10rem;
  height: 5px;
  background: var(--primaryColor);
  margin: 1.7rem auto;
}
.banner p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem;
  }
  .banner h1 {
    font-size: 3rem;
  }
}
@media screen and (min-width: 992px) {
  .banner {
    padding: 2rem 6rem;
  }
  .banner h1 {
    font-size: 4rem;
  }
}
/* End of Banner */
/*contactUs*/
.contact {
  padding: 150;
  

}
.contact .form-group{
  padding-bottom: 20;
}
.contact .btn-primary{
  
  float: right;
  font-size: 1rem;
}
/* End of ContactUs*/
/* Title */
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.section-title div {
  width: 5rem;
  height: 5px;
  margin: 0 auto;
  background: var(--primaryColor);
}
/* end of Title */

/* services */
.services {
  padding: 2rem 0;
}
.services {
  background: var(--darkGrey);
  text-align: center;
}
.services-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.service span {
  display: inline-block;
  color: var(--primaryColor);
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
.services h6 {
  letter-spacing: var(--mainSpacing);
  font-size: xx-large;
}
.services ul{
  list-style: none;
}
.services p {
  width: 200;
  margin: 0 auto;
  font-size: x-large;
}
@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}
/*end of services */
/* featured achievement */

.featured-achievement {
  padding: 5rem 0;
}
.featured-achievements-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
@media screen and (min-width: 776px) {
  .featured-achievements-center {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  .featured-achievements-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end pf featured Achievement */
/*Achievement*/
.Achievement{
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
  display: grid;
}
.Achievement:hover {
  box-shadow: var(--darkShadow);
}

.img-container {
  position: relative;

  
}
.img-container img {
  width: 100%;
  height: auto;
  display: block;
  transition: var(--mainTransition);
}
.price-top {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  color: var(--mainWhite);
  padding: 0.3rem 0.6rem 0.5rem;
  border-bottom-right-radius: 1rem;
  font-size: 0.5rem;
  text-align: center;
  transition: var(--mainTransition);
}
.price-top h6 {
  margin-bottom: 0;
  font-size: 1.2rem;
  font-weight: 300;
  letter-spacing: var(--mainSpacing);
}
.Achievement-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0);
  transition: all 0.3s linear;
}
.img-container:hover {
  background: rgba(0, 0, 0, 0.8);
}
.img-container:hover img {
  opacity: 0.3;
}
.img-container:hover .price-top {
  opacity: 0;
}
.img-container:hover .Achievement-link {
  transform: translate(-50%, -50%) scale(1);
}
.Achievement-info {
  background: var(--darkGrey);
  text-transform: capitalize;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 700;
  letter-spacing: var(--mainSpacing);
  
}
/* end of .Achievement  */
/* single room*/

.single-Achievement {
  padding: 5rem 0 0 0;
  text-align: right;
}
.single-Achievement h2{
  text-align: center ;
   
}
.single-Achievement-images {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.single-Achievement-images img {
  width: 100%;
  display: block;
}
.single-Achievement-info {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem auto;
  font-size: larger;
   
}
.desc,
.info {
 
  margin: 1rem 0;
  text-align: right;
}
.desc h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.desc p {
  line-height: 1.5;
  font-size: larger;
  font-weight: lighter;
  
}

.info h3,
.info h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);

}

.info h6 {
  font-weight: 300;
}
.ach-extras {
  width: 80vw;
  margin: 0 auto 3rem auto;
}
.ach-extras h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}
.extras {
  text-align: right;
  list-style-type: none;
  display: grid;
  font-size: x-large;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}
@media screen and (min-width: 992px) {
  .single-Achievement-images,
  .single-Achievement-info,
  .ach-extras {
    width: 95vw;
    max-width: 1170px;
  }
  /*.single-Achievement-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }*/
  .info {
    padding-left: 3rem;
  }
}
/* end of single-Achievement*/
/* Achievementslist */
.Achievementslist {
  padding: 5rem 0;
}
.Achievementslist-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 30px;
}

@media screen and (min-width: 776px) {
  .Achievementslist-center {
    width: 90vw;
  }
}
@media screen and (min-width: 992px) {
  .Achievementslist-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of Achievementslistt */
/*  rooms fitler*/
.filter-container {
  padding: 5rem 0;
}
.filter-form {
  width: 60vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
.form-group {
  text-transform: capitalize;
}
.form-group label {
  display: block;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 0.5rem;
  font-weight: 700;
  float: right;
}
.form-control {
  width: 100%;
  background: transparent;
  font-size: 1rem;
}
.size-inputs {
  display: flex;
}
.size-input {
  width: 40%;
  padding: 0.2rem;
  border: 1px solid var(--mainBlack);
  border-radius: 0.3rem;
  margin-right: 0.3rem;
  
}
.single-extra label {
  display: inline-block;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}
@media screen and (min-width: 776px) {
  .filter-form {
    width: 70vw;
  }
}
@media screen and (min-width: 992px) {
  .filter-form {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of rooms fitler*/
/* table*/
.tablem , .tablec {
  display: flex;
 margin-right: 50;
 margin-left: -50;

 
}
.tablec th {float: right;
margin-right: 50;}
/*.tablem th h2{text-align: center;
float: right;}*/
table {
  border-collapse: collapse;
 width: 40%;
 height: auto;
margin-right: 30;
margin-top: 30;
margin-bottom: 0;
margin-left: 0;
 /* float: right;*/


}

th{ background-color: #ecd0a5;}
th, td {
  padding: 20px;
  text-align: right;
  font-size: 20;
  border-bottom: 1px solid #ddd;
  /*float: right;*/
}

tr:hover {background-color:#cac7c7;}
@media screen and (max-width: 992px) {

  table, thead, tbody, th, td, tr { 
    display: block; 
    width: 100%;
    margin-left: -100;
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
	
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
  } 


}
/*end of table */
.info-box{
  width: 700px;
  height: auto;
  padding:20;
  text-align: center;
  background-color: #f1f1f1;
  box-shadow: 10px 10px 5px grey;
  display: grid;
  float: right;
 margin-right: 100;
 margin-top: 30;
 margin-bottom: 50;
 font-size:20;

}
.polaro {
  width: 400px;
  height: 300;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin-left: 120;
  margin-top: 40;
  margin-bottom: 50;
  margin-right: 30;
  
}
.polaroid{
  width: 400px;
  height: 250;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;

  
}

.container {
  padding: 10px;
font-size: 25;
margin-bottom: 10;
}

 .info-box{
  margin-bottom: 0;
}
.polaroid{

  height: 300;
}
@media screen and (max-width: 992px) {
  .polaro{
    visibility: hidden;
  }
}

/*footer*/

.tableC{
  display: flex;
}
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 20px;
  color: #fff;
  background-color: #2f2f2f;
  border-top: 1px solid #e5e5e5;
  font-size: larger;
 
 
}

.footer > * {
  flex:  1 100%;
 float: inline-end;
 
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
  color: antiquewhite;
 
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
  
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: xx-large;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: xx-large;
}

.footer address {
  font-style: normal;
  color: #999;
  font-size: x-large;
}



.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;

}

.footer a {
  text-decoration: none;
  color: aliceblue;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1em;
}

.nav__ul a {
  color: aliceblue;
  font-size: 19;
}
.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: #3b7c1d;
  border-radius: 100px;
  
  line-height: 0;
  margin: 0.6em 0;
  font-size: xx-large;
  padding: 0 1.3em;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}



@media screen and (min-width: 24.375em) {
  .footer{
    width: 100%;
  }
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}
/*end footer*/